In [230]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [231]:
data="task-2/data/"

In [232]:
train_data = pd.read_csv(data+"train.csv")
spray_data = pd.read_csv(data+"spray.csv")
weather_data = pd.read_csv(data+"weather.csv")

In [233]:
spray_data.isnull().any()

Date         False
Time          True
Latitude     False
Longitude    False
dtype: bool

In [234]:
weather_data=weather_data.replace(["-","M"],np.nan)
weather_data=weather_data.replace(['  T'],0.00)

In [235]:
weather_data.isnull().any()

Station        False
Date           False
Tmax           False
Tmin           False
Tavg            True
Depart          True
DewPoint       False
WetBulb         True
Heat            True
Cool            True
Sunrise         True
Sunset          True
CodeSum        False
Depth           True
Water1          True
SnowFall        True
PrecipTotal     True
StnPressure     True
SeaLevel        True
ResultSpeed    False
ResultDir      False
AvgSpeed        True
dtype: bool

In [236]:
weather_data["DewPoint"].unique()

array([51, 42, 40, 41, 38, 39, 30, 58, 57, 59, 60, 52, 44, 36, 37, 33, 32,
       47, 45, 56, 43, 31, 50, 46, 49, 48, 54, 53, 55, 61, 63, 62, 64, 65,
       66, 67, 69, 70, 68, 71, 72, 73, 35, 34, 29, 27, 28, 23, 24, 25, 22,
       26, 75, 74])

In [237]:
weather_data.drop(["Tavg","Sunrise","Sunset","Water1","SnowFall","Heat","Cool","Depart","CodeSum","Depth","StnPressure"],axis=1,inplace=True)

In [238]:
weather_data.isnull().sum()

Station        0
Date           0
Tmax           0
Tmin           0
DewPoint       0
WetBulb        4
PrecipTotal    2
SeaLevel       9
ResultSpeed    0
ResultDir      0
AvgSpeed       3
dtype: int64

In [239]:
station_1_split=weather_data[weather_data.Station==1]
station_2_split=weather_data[weather_data.Station==2]

In [240]:
station_1_split.isnull().sum()

Station        0
Date           0
Tmax           0
Tmin           0
DewPoint       0
WetBulb        3
PrecipTotal    0
SeaLevel       5
ResultSpeed    0
ResultDir      0
AvgSpeed       0
dtype: int64

In [241]:
station_2_split.isnull().sum()

Station        0
Date           0
Tmax           0
Tmin           0
DewPoint       0
WetBulb        1
PrecipTotal    2
SeaLevel       4
ResultSpeed    0
ResultDir      0
AvgSpeed       3
dtype: int64

In [242]:
def fill_st1_from_st2(cols):
    for col in cols:
        na_val_index=station_1_split[station_1_split[col].isnull()].index.to_list()
        for i in na_val_index:
            station_1_split[col][i]=station_2_split[col][i+1]

In [243]:
def fill_st2_from_st1(cols):
    for col in cols:
        na_val_index=station_2_split[station_2_split[col].isnull()].index.to_list()
        for i in na_val_index:
            station_2_split[col][i]=station_1_split[col][i-1]

In [244]:
fill_st1_from_st2(['WetBulb','SeaLevel',"PrecipTotal"])

<ipython-input-242-b1102137e8fb>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  station_1_split[col][i]=station_2_split[col][i+1]

In [245]:
fill_st2_from_st1(['AvgSpeed','WetBulb','PrecipTotal','SeaLevel'])

<ipython-input-243-e77fe24dea8d>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  station_2_split[col][i]=station_1_split[col][i-1]

In [246]:
station_1_split

,Station,Date,Tmax,Tmin,DewPoint,WetBulb,PrecipTotal,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,51,56,0.00,29.82,1.7,27,9.2
2,1,2007-05-02,59,42,42,47,0.00,30.09,13.0,4,13.4
4,1,2007-05-03,66,46,40,48,0.00,30.12,11.7,7,11.9
6,1,2007-05-04,66,49,41,50,0.0,30.05,10.4,8,10.8
8,1,2007-05-05,66,53,38,49,0.0,30.10,11.7,7,12.0
...,...,...,...,...,...,...,...,...,...,...,...
2934,1,2014-10-27,77,51,51,58,0.00,29.66,12.0,19,12.9
2936,1,2014-10-28,68,45,38,47,0.0,29.85,14.8,26,15.6
2938,1,2014-10-29,49,36,32,40,0.00,30.06,9.5,29,9.9
2940,1,2014-10-30,51,32,34,40,0.00,30.09,5.1,24,5.5
2942,1,2014-10-31,47,33,25,33,0.03,30.20,22.6,34,22.9

In [247]:
station_2_split

,Station,Date,Tmax,Tmin,DewPoint,WetBulb,PrecipTotal,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
1,2,2007-05-01,84,52,51,57,0.00,29.82,2.7,25,9.6
3,2,2007-05-02,60,43,42,47,0.00,30.08,13.3,2,13.4
5,2,2007-05-03,67,48,40,50,0.00,30.12,12.9,6,13.2
7,2,2007-05-04,78,51,42,50,0.00,30.04,10.1,7,10.4
9,2,2007-05-05,66,54,39,50,0.0,30.09,11.2,7,11.5
...,...,...,...,...,...,...,...,...,...,...,...
2935,2,2014-10-27,79,54,52,59,0.02,29.67,12.7,19,13.6
2937,2,2014-10-28,66,48,40,48,0.03,29.85,14.0,26,14.6
2939,2,2014-10-29,49,40,34,42,0.00,30.07,8.5,29,9.0
2941,2,2014-10-30,53,37,35,42,0.0,30.10,5.9,23,6.5
2943,2,2014-10-31,49,34,29,36,0.04,30.20,21.7,34,22.6

In [248]:
station_merged=pd.concat([station_1_split, station_2_split], join="inner")

In [249]:
station_merged

,Station,Date,Tmax,Tmin,DewPoint,WetBulb,PrecipTotal,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,51,56,0.00,29.82,1.7,27,9.2
2,1,2007-05-02,59,42,42,47,0.00,30.09,13.0,4,13.4
4,1,2007-05-03,66,46,40,48,0.00,30.12,11.7,7,11.9
6,1,2007-05-04,66,49,41,50,0.0,30.05,10.4,8,10.8
8,1,2007-05-05,66,53,38,49,0.0,30.10,11.7,7,12.0
...,...,...,...,...,...,...,...,...,...,...,...
2935,2,2014-10-27,79,54,52,59,0.02,29.67,12.7,19,13.6
2937,2,2014-10-28,66,48,40,48,0.03,29.85,14.0,26,14.6
2939,2,2014-10-29,49,40,34,42,0.00,30.07,8.5,29,9.0
2941,2,2014-10-30,53,37,35,42,0.0,30.10,5.9,23,6.5
2943,2,2014-10-31,49,34,29,36,0.04,30.20,21.7,34,22.6

In [250]:
cleaned_train_data=pd.merge(train_data,station_merged,on="Date")

In [251]:
cleaned_train_data[['Year', 'Month', "Day"]] = cleaned_train_data['Date'].str.split('-', 0, expand=True)

In [252]:
cleaned_train_data.drop(columns=["Address", "AddressNumberAndStreet","Date","Station"],inplace=True)

In [253]:
cleaned_train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21012 entries, 0 to 21011
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Species          21012 non-null  object
 1   Block            21012 non-null  int64
 2   Street           21012 non-null  object
 3   Trap             21012 non-null  object
 4   Latitude         21012 non-null  float64
 5   Longitude        21012 non-null  float64
 6   AddressAccuracy  21012 non-null  int64
 7   NumMosquitos     21012 non-null  int64
 8   WnvPresent       21012 non-null  int64
 9   Tmax             21012 non-null  int64
 10  Tmin             21012 non-null  int64
 11  DewPoint         21012 non-null  int64
 12  WetBulb          21012 non-null  object
 13  PrecipTotal      21012 non-null  object
 14  SeaLevel         21012 non-null  object
 15  ResultSpeed      21012 non-null  float64
 16  ResultDir        21012 non-null  int64
 17  AvgSpeed         21012 non-null  object
 18  Year             21012 non-null  object
 19  Month            21012 non-null  object
 20  Day              21012 non-null  object
dtypes: float64(3), int64(8), object(10)
memory usage: 3.5+ MB

In [254]:
lbl = LabelEncoder()
lbl.fit(list(cleaned_train_data['Species'].values))
cleaned_train_data['Species'] = lbl.transform(cleaned_train_data['Species'].values)

lbl.fit(list(cleaned_train_data['Street'].values))
cleaned_train_data['Street'] = lbl.transform(cleaned_train_data['Street'].values)

lbl.fit(list(cleaned_train_data['Trap'].values))
cleaned_train_data['Trap'] = lbl.transform(cleaned_train_data['Trap'].values)

In [255]:
cleaned_train_data['Day'] = cleaned_train_data['Day'].astype(int)
cleaned_train_data['Month'] = cleaned_train_data['Month'].astype(int)
cleaned_train_data['Year'] = cleaned_train_data['Year'].astype(int)
cleaned_train_data['WetBulb'] = cleaned_train_data['WetBulb'].astype(int)
cleaned_train_data['PrecipTotal'] = cleaned_train_data['PrecipTotal'].astype(float)
cleaned_train_data['SeaLevel'] = cleaned_train_data['SeaLevel'].astype(float)

In [258]:
cleaned_train_data.head()

,Species,Block,Street,Trap,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent,Tmax,...,DewPoint,WetBulb,PrecipTotal,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,Year,Month,Day
0,2,41,32,1,41.954690,-87.800991,9,1,0,88,...,58,65,0.0,30.11,5.8,18,6.5,2007,5,29
1,2,41,32,1,41.954690,-87.800991,9,1,0,88,...,59,66,0.0,30.09,5.8,16,7.4,2007,5,29
2,3,41,32,1,41.954690,-87.800991,9,1,0,88,...,58,65,0.0,30.11,5.8,18,6.5,2007,5,29
3,3,41,32,1,41.954690,-87.800991,9,1,0,88,...,59,66,0.0,30.09,5.8,16,7.4,2007,5,29
4,3,62,27,6,41.994991,-87.769279,9,1,0,88,...,58,65,0.0,30.11,5.8,18,6.5,2007,5,29

In [267]:
cleaned_train_data.to_csv(data+"cleaned_data.csv",index=False)